# OpenShift Cartridge to deploy binary JAR packaed Sping-Boot web applications

The first efforts will focus on the JAR part.
The main goal is that  - unlike a DIY - cartridge, the application using this cartridge have to be scalable. 

Binary deployments, preferable without git being involved are further goals.





